# SpringAwsWeb

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/spring/board/soleweb/: Application.java
src/main/java/com/spring/board/soleweb/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spring/board/soleweb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/board/soleweb/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/board/soleweb/domain/: BaseTimeEntity.java
src/main/java/com/spring/board/soleweb/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/board/soleweb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/board/soleweb/service/posts/: PostsService.java
src/main/java/com/spring/board/soleweb/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/spring/board/soleweb/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/spring/board/soleweb/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/board/soleweb/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/spring/board/soleweb/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
