# SQL ?? ?? ??
spring.jpa.show_sql=true
# ???? DB ??
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# H2 DB ?? GUI Console
spring.h2.console.enabled=true

# Mustache ??? ??
spring.mustache.charset=UTF-8
spring.mustache.cache=false

# HTTP ?? ??? (UTF-8 ??)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# application-x
spring.profiles.include=oauth,real-db


# ?? ??? = jdbc
spring.session.store-type=jdbc